# etc/redis/redis-prod.conf
include ../redis.conf

requirepass ${REDIS_PASSWORD}  # Will be replaced by environment variable
maxmemory 1gb
maxmemory-policy volatile-lru
appendonly yes
appendfsync everysec
save 900 1
save 300 10
save 60 10000

# Uncomment for TLS in production
# tls-port 6379
# tls-cert-file /etc/ssl/certs/redis.crt
# tls-key-file /etc/ssl/private/redis.key